<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kávéfajták</title>
    <link rel="stylesheet" href="kavefajtak.css">
</head>
<body style="margin: 0px; padding: 0px;">
    
    <header class="desktopmenü">
        <button button onclick="window.location.href = 'index.html';" class="gombok" style="margin-left: 30;">Főoldal</button>
        <button button onclick="window.location.href = 'kavefajtak.html';" class="gombok">Kávéfajták</button>
        <button class="gombok">Sütemények</button>
        <button class="gombok">Italok</button>
        <img class="logo" src="képek/logo.png" alt="logo">
    </header>

        <footer>
            <div>
                <div class="kapcsolat">Kapcsolat</div>
                <div class="kapcsolat_mail">CoffeeBar@gmail.com</div>
                <div class="kapcsolat_oldal">Coffee@bar.hu</div>
                <div class="kapcsolat_tel">+36-1-555-55-55</div>
           </div>
            
           <div>
               <div class="kave_mag"></div>
           </div>
        </footer>
</body>
</html>